<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<artifactId>com.hao</artifactId>
<groupId>org.example</groupId>
<version>1.0-SNAPSHOT</version>
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.2.RELEASE</version>
</parent>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<tang.version>1.0</tang.version>

	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	<mybatis.plus.version>3.3.2</mybatis.plus.version>
	<druid-spring-boot.version>1.1.10</druid-spring-boot.version>
	<dynamic-datasource.version>3.1.1</dynamic-datasource.version>
	<guava.version>20.0</guava.version>
	<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
	<springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
</properties>

<modules>
	<module>common</module>
	<module></module>
	<module>ums</module>
	<module>web</module>
</modules>

<dependencies>
	<!-- spring-boot-starter-web -->
	<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
	<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
	<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId></dependency>
	<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-aop</artifactId></dependency>
	<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-websocket</artifactId></dependency>

	<!-- starter -->
	<!-- mybatisPlus -->
	<dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-boot-starter</artifactId><version>${mybatis.plus.version}</version></dependency>
	<!-- 多数据源的启动器 -->
	<dependency><groupId>com.baomidou</groupId><artifactId>dynamic-datasource-spring-boot-starter</artifactId><version>${dynamic-datasource.version}</version></dependency>
	<!-- druid -->
	<dependency><groupId>com.alibaba</groupId><artifactId>druid-spring-boot-starter</artifactId><version>${druid-spring-boot.version}</version></dependency>

	<!-- jwt -->
	<dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt</artifactId><version>0.9.1</version></dependency>

	<!-- MYSQL驱动 -->
	<dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId></dependency>

	<dependency><groupId>com.alibaba</groupId><artifactId>fastjson</artifactId><version>1.2.58</version></dependency>

	<!-- apache google -->
	<dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></dependency>
	<dependency><groupId>org.apache.commons</groupId><artifactId>commons-collections4</artifactId><version>4.1</version></dependency>
	<dependency><groupId>org.apache.commons</groupId><artifactId>commons-pool2</artifactId></dependency>
	<dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>${guava.version}</version></dependency>

	<!-- github -->
	<dependency><groupId>com.github.oshi</groupId><artifactId>oshi-core</artifactId><version>5.4.1</version></dependency>

	<!-- 模板引擎 -->
	<dependency><groupId>org.apache.velocity</groupId><artifactId>velocity-engine-core</artifactId><version>2.2</version></dependency>
	<!-- LOMBOK -->
	<dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></dependency>
	<dependency><groupId>eu.bitwalker</groupId><artifactId>UserAgentUtils</artifactId><version>1.21</version></dependency>
	<dependency><groupId>javax.validation</groupId><artifactId>validation-api</artifactId></dependency>

	<!-- LOG -->
	<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>

	<!-- 以下包生产环境可删除 -->
	<!-- JUNIT -->
	<dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency>
	<!-- swagger2 -->
	<dependency><groupId>io.springfox</groupId><artifactId>springfox-swagger2</artifactId><version>${springfox-swagger2.version}</version></dependency>
	<dependency><groupId>io.springfox</groupId><artifactId>springfox-swagger-ui</artifactId><version>${springfox-swagger-ui.version}</version></dependency>

	<!-- Activiti 启动器 -->
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring-boot-starter-basic</artifactId>
		<version>6.0.0</version>
		<exclusions>
			<exclusion>
				<artifactId>mybatis</artifactId>
				<groupId>org.mybatis</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- Activiti生成流程图 -->
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-image-generator</artifactId>
		<version>6.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.uuid</groupId>
		<artifactId>java-uuid-generator</artifactId>
		<version>3.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-codec</artifactId>
		<version>1.12</version>
	</dependency>
</dependencies>

<build>
	<defaultGoal>compile</defaultGoal>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
	</plugins>
</build>


<repositories>
	<repository>
		<id>central</id>
		<name>aliyun maven</name>
		<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
	</repository>
</repositories>

</project>