# springboot-mybatis-question

com.hao/: pom.xml
com.hao/common/: pom.xml
com.hao/pomtest/: pom.xml
com.hao/ums/: pom.xml
com.hao/ums/src/main/java/com/hao/ums/base/: BaseController.java  BaseEntity.java  BaseModel.java  GlobalException.java  Result.java  SuperMapper.java
com.hao/ums/src/main/java/com/hao/ums/bean/: Account.java  DailyNote.java  UserBean.java
com.hao/ums/src/main/java/com/hao/ums/controller/: AccountController.java  Car.java  DailyNoteController.java  LoginController.java  TestTwoController.java
com.hao/ums/src/main/java/com/hao/ums/mapper/: AccountMapper.java  DaliynoteMapper.java  UserMapper.java
com.hao/ums/src/main/java/com/hao/ums/service/: AccountService.java  DaliynoteService.java  UserService.java
com.hao/ums/src/main/java/com/hao/ums/service/serviceImpl/: AccountServiceImpl.java  DaliynoteServiceImpl.java  UserServiceImpl.java
com.hao/ums/src/main/resources/mapper/: AccountMapper.xml  DailynoteMapper.xml  UserMapper.xml
com.hao/web/: pom.xml
com.hao/web/src/main/java/com/hao/: WebApplication.java
com.hao/web/src/main/java/com/hao/web/: TestController.java
com.hao/web/src/main/resources/: application.yml
com.hao/web/src/test/java/com/hao/web/: WebApplicationTests.java
